obj_sensinode/collect-neighbor.rel: ../../../core/net/rime/collect-neighbor.c \
 ../../../core/./contiki.h ../../../core/./contiki-version.h \
 ../../../platform/sensinode/./contiki-conf.h \
 ../../../cpu/cc2430/./8051def.h ../../../core/./sys/cc.h \
 ../../../core/sys/log.h ../../../core/./sys/process.h \
 ../../../core/./sys/pt.h ../../../core/./sys/lc.h \
 ../../../core/./sys/lc-switch.h ../../../core/./sys/autostart.h \
 ../../../core/./sys/process.h ../../../core/./sys/timer.h \
 ../../../core/./sys/clock.h ../../../core/./sys/ctimer.h \
 ../../../core/./sys/etimer.h ../../../core/./sys/timer.h \
 ../../../core/./sys/etimer.h ../../../core/./sys/rtimer.h \
 ../../../cpu/cc2430/./rtimer-arch.h ../../../cpu/cc2430/./cc2430_sfr.h \
 ../../../core/./sys/pt.h ../../../core/./sys/procinit.h \
 ../../../core/./sys/loader.h ../../../core/./sys/clock.h \
 ../../../core/./sys/energest.h ../../../core/./sys/rtimer.h \
 ../../../core/./lib/memb.h ../../../core/./lib/list.h \
 ../../../core/./net/rime/collect-neighbor.h \
 ../../../core/./net/rime/rimeaddr.h ../../../cpu/cc2430/dev/banked.h \
 ../../../core/./net/rime/collect-link-estimate.h \
 ../../../core/./net/rime/collect.h \
 ../../../core/./net/rime/announcement.h \
 ../../../core/./net/rime/runicast.h ../../../core/./net/rime/stunicast.h \
 ../../../core/./sys/ctimer.h ../../../core/./net/rime/unicast.h \
 ../../../core/./net/rime/broadcast.h ../../../core/./net/rime/abc.h \
 ../../../core/./net/packetbuf.h ../../../core/./net/rime/channel.h \
 ../../../core/./net/rime/chameleon.h ../../../core/./net/queuebuf.h \
 ../../../core/./net/rime/neighbor-discovery.h \
 ../../../core/./net/packetqueue.h
