XH
H 1B areas 10C global symbols
M leds
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _energest_total_time Ref0000
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S _leds_arch_init Ref0000
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _IOCFG1 DefDF50
S _clock_delay Ref0000
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _energest_current_mode Ref0000
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _leds_arch_get Ref0000
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _energest_current_time Ref0000
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _leds_arch_set Ref0000
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28D flags 20 addr 0
S _leds_yellow Def0265
S _leds_on Def0214
S _leds_init Def01E2
S _leds_red Def0279
S _leds_off Def022B
S _leds_get Def0211
S _leds_toggle Def0241
S _leds_blink Def01EF
S _leds_green Def0251
S _leds_invert Def0244
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 E5 81 F5 00 00 00 24 08 F5 81
R 00 00 00 17 F1 23 03 00 D4 F1 23 09 00 D4
T 00 0A E5 82 FA 20 E0 03 02 00 A3
R 00 00 00 17 00 09 00 17
T 00 13
R 00 00 00 17
T 00 13 90 00 00 E0 FB 90 00 01 E0 FC EB 6C 30 E0
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 21 1D AB E2 7C 00 AE E3 E4 FD 2B FB EE 3C FC
R 00 00 00 17
T 00 2F 90 00 06 EB F0 A3 EC F0 90 00 03 74 01 F0
R 00 00 00 17 02 03 00 C6 02 0B 00 9E
T 00 3D 80 64
R 00 00 00 17
T 00 3F
R 00 00 00 17
T 00 3F 90 00 03 E0 60 5E C0 02 90 00 0C A8
R 00 00 00 17 02 03 00 9E 02 0B 00 37
T 00 4B 00 00 00 08 E0 F6 A3 E0 08 F6 A3 E0 08 F6
R 00 00 00 17 F1 23 02 00 D4
T 00 57 A3 E0 08 F6 AC E2 7D 00 AE E3 8E 03 E4 2C
R 00 00 00 17
T 00 65 FF EB 3D FB 90 00 06 E0 FC A3 E0 FD EF C3
R 00 00 00 17 02 07 00 C6
T 00 73 9C FF EB 9D FB 7C 00 7D 00 A8 00 00 00 08
R 00 00 00 17 F1 23 0C 00 D4
T 00 7F EF 26 FF EB 08 36 FB EC 08 36 FC ED 08 36
R 00 00 00 17
T 00 8D FD 90 00 0C EF F0 A3 EB F0 A3 EC F0 A3 ED
R 00 00 00 17 02 04 00 37
T 00 9B F0 90 00 03 E4 F0 D0 02
R 00 00 00 17 02 04 00 9E
T 00 A3
R 00 00 00 17
T 00 A3 EA 20 E1 03 02 01 3B
R 00 00 00 17 00 07 00 17
T 00 AA
R 00 00 00 17
T 00 AA 90 00 00 E0 FB 90 00 01 E0 FC EB 6C 30 E1
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 B8 1D AB E2 7C 00 AE E3 E4 FD 2B FB EE 3C FC
R 00 00 00 17
T 00 C6 90 00 08 EB F0 A3 EC F0 90 00 04 74 01 F0
R 00 00 00 17 02 03 00 C6 02 0B 00 9E
T 00 D4 80 65
R 00 00 00 17
T 00 D6
R 00 00 00 17
T 00 D6 90 00 04 E0 60 5F C0 02 90 00 10 E5
R 00 00 00 17 02 03 00 9E 02 0B 00 37
T 00 E2 00 00 00 24 05 F8 E0 F6 A3 E0 08 F6 A3 E0
R 00 00 00 17 F1 23 02 00 D4
T 00 EE 08 F6 A3 E0 08 F6 AB E2 7C 00 AF E3 E4 2B
R 00 00 00 17
T 00 FC FB EF 3C FC 90 00 08 E0 FA A3 E0 FF EB C3
R 00 00 00 17 02 07 00 C6
T 01 0A 9A FA EC 9F FF E4 FB FC E5 00 00 00 24 05
R 00 00 00 17 F1 23 0B 00 D4
T 01 16 F8 EA 26 FA EF 08 36 FF EB 08 36 FB EC 08
R 00 00 00 17
T 01 24 36 FC 90 00 10 EA F0 A3 EF F0 A3 EB F0 A3
R 00 00 00 17 02 05 00 37
T 01 32 EC F0 90 00 04 E4 F0 D0 02
R 00 00 00 17 02 05 00 9E
T 01 3B
R 00 00 00 17
T 01 3B EA 20 E2 03 02 01 CC
R 00 00 00 17 00 07 00 17
T 01 42
R 00 00 00 17
T 01 42 90 00 00 E0 FA 90 00 01 E0 FB EA 6B 30 E2
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 01 50 1D AA E2 7B 00 AD E3 E4 FC 2A FA ED 3B FB
R 00 00 00 17
T 01 5E 90 00 0A EA F0 A3 EB F0 90 00 05 74 01 F0
R 00 00 00 17 02 03 00 C6 02 0B 00 9E
T 01 6C 80 5E
R 00 00 00 17
T 01 6E
R 00 00 00 17
T 01 6E 90 00 05 E0 60 58 90 00 14 A8
R 00 00 00 17 02 03 00 9E 02 09 00 37
T 01 78 00 00 00 08 E0 F6 A3 E0 08 F6 A3 E0 08 F6
R 00 00 00 17 F1 23 02 00 D4
T 01 84 A3 E0 08 F6 AA E2 7B 00 AF E3 E4 2A FA EF
R 00 00 00 17
T 01 92 3B FB 90 00 0A E0 FE A3 E0 FF EA C3 9E FE
R 00 00 00 17 02 05 00 C6
T 01 A0 EB 9F FF 7A 00 7B 00 A8 00 00 00 08 EE 26
R 00 00 00 17 F1 23 0A 00 D4
T 01 AC FE EF 08 36 FF EA 08 36 FA EB 08 36 FB 90
R 00 00 00 17
T 01 BA 00 14 EE F0 A3 EF F0 A3 EA F0 A3 EB F0 90
R 00 00 00 17 02 02 00 37
T 01 C8 00 05 E4 F0
R 00 00 00 17 02 02 00 9E
T 01 CC
R 00 00 00 17
T 01 CC 90 00 01 E0 FA 90 00 00 E0 62 02 8A 82 12
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 01 DA 00 00 85 00 00 00 81 D0
R 00 00 00 17 02 02 00 CF F1 23 05 00 D4
T 01 E0 00 00 00 22
R 00 00 00 17 F1 23 02 00 D4
T 01 E2
R 00 00 00 17
T 01 E2 12 00 00 90 00 01 E4 F0 90
R 00 00 00 17 02 03 00 70 00 06 00 0B
T 01 EB 00 00 F0 22
R 00 00 00 17 00 02 00 0B
T 01 EF
R 00 00 00 17
T 01 EF 90 00 01 E0 FA 90 00 00 E0 62 02 EA F4 FA
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 01 FD F5 82 C0 02 12 02 44 90 01 90 12 00 00 D0
R 00 00 00 17 00 07 00 17 02 0D 00 75
T 02 0B 02 8A 82 02 02 44
R 00 00 00 17 00 06 00 17
T 02 11
R 00 00 00 17
T 02 11 02 00 00
R 00 00 00 17 02 03 00 A3
T 02 14
R 00 00 00 17
T 02 14 AA 82 90 00 00 E0 FB F4 FC EA 52 04 90
R 00 00 00 17 00 05 00 0B
T 02 21 00 00 EA 4B F0 8C 82 02 00 00
R 00 00 00 17 00 02 00 0B 00 0A 00 17
T 02 2B
R 00 00 00 17
T 02 2B AA 82 90 00 00 E0 FB EA 5B FC EA F4 90
R 00 00 00 17 00 05 00 0B
T 02 38 00 00 5B F0 8C 82 02 00 00
R 00 00 00 17 00 02 00 0B 00 09 00 17
T 02 41
R 00 00 00 17
T 02 41 02 02 44
R 00 00 00 17 00 03 00 17
T 02 44
R 00 00 00 17
T 02 44 AA 82 90 00 01 E0 6A F0 8A 82 02 00 00
R 00 00 00 17 00 05 00 0B 00 0D 00 17
T 02 51
R 00 00 00 17
T 02 51 AA 82 AB 83 EA 4B 60 06 75 82 01 02 02 14
R 00 00 00 17 00 0E 00 17
T 02 5F
R 00 00 00 17
T 02 5F 75 82 01 02 02 2B
R 00 00 00 17 00 06 00 17
T 02 65
R 00 00 00 17
T 02 65 AA 82 AB 83 EA 4B 60 06 75 82 02 02 02 14
R 00 00 00 17 00 0E 00 17
T 02 73
R 00 00 00 17
T 02 73 75 82 02 02 02 2B
R 00 00 00 17 00 06 00 17
T 02 79
R 00 00 00 17
T 02 79 AA 82 AB 83 EA 4B 60 06 75 82 04 02 02 14
R 00 00 00 17 00 0E 00 17
T 02 87
R 00 00 00 17
T 02 87 75 82 04 02 02 2B
R 00 00 00 17 00 06 00 17
