obj_sensinode/mt.rel: ../../../core/sys/mt.c ../../../core/./contiki.h \
 ../../../core/./contiki-version.h \
 ../../../platform/sensinode/./contiki-conf.h \
 ../../../cpu/cc2430/./8051def.h ../../../core/./sys/cc.h \
 ../../../core/sys/log.h ../../../core/./sys/process.h \
 ../../../core/./sys/pt.h ../../../core/./sys/lc.h \
 ../../../core/./sys/lc-switch.h ../../../core/./sys/autostart.h \
 ../../../core/./sys/process.h ../../../core/./sys/timer.h \
 ../../../core/./sys/clock.h ../../../core/./sys/ctimer.h \
 ../../../core/./sys/etimer.h ../../../core/./sys/timer.h \
 ../../../core/./sys/etimer.h ../../../core/./sys/rtimer.h \
 ../../../cpu/cc2430/./rtimer-arch.h ../../../cpu/cc2430/./cc2430_sfr.h \
 ../../../core/./sys/pt.h ../../../core/./sys/procinit.h \
 ../../../core/./sys/loader.h ../../../core/./sys/clock.h \
 ../../../core/./sys/energest.h ../../../core/./sys/rtimer.h \
 ../../../core/./sys/mt.h ../../../cpu/cc2430/./mtarch.h
