obj_sensinode/nullrdc-framer.rel: ../../../core/net/mac/nullrdc-framer.c \
 ../../../core/./net/mac/nullrdc-framer.h ../../../core/./net/mac/rdc.h \
 ../../../platform/sensinode/./contiki-conf.h \
 ../../../cpu/cc2430/./8051def.h ../../../core/./sys/cc.h \
 ../../../core/sys/log.h ../../../core/./net/mac/mac.h \
 ../../../core/./dev/radio.h ../../../core/./net/packetbuf.h \
 ../../../core/./net/rime/rimeaddr.h ../../../cpu/cc2430/dev/banked.h \
 ../../../core/./net/netstack.h ../../../core/./net/mac/framer.h \
 ../../../core/./sys/rtimer.h ../../../cpu/cc2430/./rtimer-arch.h \
 ../../../cpu/cc2430/./cc2430_sfr.h ../../../core/./dev/watchdog.h
