XH
H 1B areas 10B global symbols
M sensors
O -mmcs51 --model-large
S _SYNCWORDH DefDF08
S _RFD_SHADOW DefDFD9
S _P1 Def0090
S _U0GCR Def00C5
S _P2DIR Def00FF
S _TCON_IT1 Def008A
S _P2 Def00A0
S _T2CAPLPL Def00A4
S _U0BUF Def00C1
S _B Def00F0
S _U1GCR Def00FC
S _SP Def0081
S _S0CON Def0098
S _U1BUF Def00F9
S _process_post Ref0000
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _SYNCWORDL DefDF09
S _P1SEL Def00F4
S _OV Def00D2
S _T2CMP Def0094
S _T2THD Def00A7
S _T2CON Def00C8
S _P2SEL Def00F5
S _FSMSTATE DefDF39
S _P0INP Def008F
S _ACC Def00E0
S _RFIF Def00E9
S _T1CTL Def00E4
S _P1INP Def00F6
S _IEN0_URX0IE Def00AA
S _RSSIH DefDF06
S _FADDRH Def00AD
S _FCTL Def00AE
S _P2INP Def00F7
S _IEN0_URX1IE Def00AB
S _IRCON_P0IF Def00C5
S _process_alloc_event Ref0000
S _T2TLD Def00A6
S _T3CTL Def00CB
S _ADCTSTH DefDF3A
S _DACTSTH DefDF3C
S _T2OF0 Def00A1
S _T4CTL Def00EB
S _DPH0 Def0083
S _T2OF1 Def00A2
S _IEN0 Def00A8
S _RNDH Def00BD
S _T3CNT Def00CA
S _RSSIL DefDF07
S _DPH1 Def0085
S _U0CSR Def0086
S _T2OF2 Def00A3
S _FADDRL Def00AC
S _IEN1 Def00B8
S _T4CNT Def00EA
S _RFIM Def0091
S _IEN2 Def009A
S _U1CSR Def00F8
S _IRCON_T1IF Def00C1
S _ADCTSTL DefDF3B
S _DACTSTL DefDF3D
S _U0UCR Def00C4
S _P0_0 Def0080
S _IRCON_T2IF Def00C2
S _DPL0 Def0082
S _PCON Def0087
S _HSRC Def0099
S _RNDL Def00BC
S _U1UCR Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _IRCON_STIF Def00C7
S _IRCON_T3IF Def00C3
S _P Def00D0
S _RFPWR DefDF17
S _CHIPID DefDF61
S _DPL1 Def0084
S _P0_2 Def0082
S _TCON_URX0IF Def008B
S _P1_1 Def0091
S _P2_0 Def00A0
S _IRCON_T4IF Def00C4
S _T2PEROF0 Def009C
S _DMAARM Def00D6
S _P0_3 Def0083
S _TCON_URX1IF Def008F
S _P1_2 Def0092
S _P2_1 Def00A1
S _SHORTADDRH DefDF4D
S _T2PEROF1 Def009D
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _PANIDH DefDF4B
S _TCON Def0088
S __XPAGE Def0093
S _T2PEROF2 Def009E
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _FSCTRLH DefDF10
S _P0_7 Def0087
S _P1_6 Def0096
S _RXCTRL0H DefDF0C
S _SHORTADDRL DefDF4E
S _FWDATA Def00AF
S _PERCFG Def00F1
S _P1_7 Def0097
S __mulint Ref0000
S _RXCTRL1H DefDF0E
S _PANIDL DefDF4C
S _IOCFG0 DefDF4F
S _sensors_flags Ref0000
S _IOCFG1 DefDF50
S _FSCTRLL DefDF11
S _CSPT DefDF16
S _IOCFG2 DefDF51
S _CLKCON Def00C6
S _DMA0CFGH Def00D5
S _DMAREQ Def00D7
S _IEN0_RFERRIE Def00A8
S _IEN1_P0IE Def00BD
S _RXCTRL0L DefDF0D
S _CSPCTRL DefDF15
S _IOCFG3 DefDF52
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _IRCON_DMAIF Def00C0
S _RXCTRL1L DefDF0F
S _RFSTATUS DefDF62
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _CSPX DefDF12
S _T3CCTL1 Def00CE
S _DMAIRQ Def00D1
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _CSPY DefDF13
S _PSBANK Def009F
S _DMA1CFGL Def00D2
S _RFST Def00E1
S _T4CCTL1 Def00EE
S _IEN1_T1IE Def00B9
S _CSPZ DefDF14
S _IEN0_STIE Def00AD
S _IEN1_T2IE Def00BA
S _U0BAUD Def00C2
S _IEN0_ADCIE Def00A9
S _IEN1_T3IE Def00BB
S _IEEE_ADDR0 DefDF43
S _U1BAUD Def00FA
S _IEN1_T4IE Def00BC
S _IEEE_ADDR1 DefDF44
S _ENCDI Def00B1
S _T1CC0H Def00DB
S _TCON_RFERRIF Def0089
S _IEEE_ADDR2 DefDF45
S _T1CC1H Def00DD
S _AC Def00D6
S _FSMTCH DefDF20
S _MANORH DefDF24
S _IEEE_ADDR3 DefDF46
S _T1CC2H Def00DF
S _IEEE_ADDR4 DefDF47
S _EA Def00AF
S _strncmp Ref0000
S _IEEE_ADDR5 DefDF48
S _U0BUF_SHADOW DefDFC1
S _DPS Def0092
S _T1CC0L Def00DA
S _AGCCTRLH DefDF26
S _IEEE_ADDR6 DefDF49
S _U1BUF_SHADOW DefDFF9
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _TXCTRLH DefDF0A
S _FSMTCL DefDF21
S _MANORL DefDF25
S _IEEE_ADDR7 DefDF4A
S _IP0 Def00A9
S _ENCDO Def00B2
S _T1CC2L Def00DE
S _IP1 Def00B9
S _TCON_ADCIF Def008D
S _IRCON2_WDTIF Def00EC
S _MDMCTRL0H DefDF02
S _MDMCTRL1H DefDF04
S _AGCCTRLL DefDF27
S _ENCCS Def00B3
S _IEN1_DMAIE Def00B8
S _IRCON2_UTX0IF Def00E9
S _sensors Ref0000
S _TXCTRLL DefDF0B
S _ADC_SHADOW DefDFBA
S _IRCON2 Def00E8
S _IRCON2_UTX1IF Def00EA
S _FSMTC1 DefDF54
S _IE Def00A8
S _MDMCTRL0L DefDF03
S _IEN0_ENCIE Def00AC
S _MDMCTRL1L DefDF05
S _ADCH Def00BB
S _FWT Def00AB
S _IEN0_EA Def00AF
S _bp Ref0000
S _T1CNTH Def00E3
S _RXFIFOCNT DefDF53
S _ADCL Def00BA
S _process_poll Ref0000
S _RS0 Def00D3
S _P0IFG Def0089
S _T1CNTL Def00E2
S _S0CON_ENCIF_0 Def0098
S _RS1 Def00D4
S _F0 Def00D5
S _MANANDH DefDF22
S _P1IFG Def008A
S _ST0 Def0095
S _S0CON_ENCIF_1 Def0099
S _F1 Def00D1
S _strlen Ref0000
S _CHVER DefDF60
S _P2IFG Def008B
S _ST1 Def0096
S _RCCTL Def00B7
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _SLEEP Def00BE
S _TIMIF Def00D8
S _T2CAPHPH Def00A5
S _ADCCON2 Def00B5
S _PSW Def00D0
S _MANANDL DefDF23
S _ADCCON3 Def00B6
S _IRCON Def00C0
S __gptrget Ref0000
S _PICTL Def008C
S _CY Def00D7
S _IRCON2_P1IF Def00EB
S _P1IEN Def008D
S _T2CNF Def00C3
S _T3CC0 Def00CD
S _IRCON2_P2IF Def00E8
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _T4CC0 Def00ED
S _T4CC1 Def00EF
S _P0DIR Def00FD
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def00FE
S _TCON_IT0 Def0088
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _sensors_event Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 9 flags 40 addr 0
S _sensors_process Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 489 flags 20 addr 0
S _sensors_next Def00B6
S _sensors_changed Def00F0
S _sensors_find Def0117
S _sensors_first Def00A4
A CONST size 0 flags 20 addr 0
A XINIT size 9 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 00 0A F0 05 81 05 81 E4 FD FE E5 00 00 00 24 04
R 00 00 00 17 F1 23 0B 00 D4
T 00 16 F8 E4 F6 08 F6 7B 00 7C 00
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F C0 05 C0 06 90 00 01 E0 FD 7E 00 E5
R 00 00 00 17 00 07 00 0B
T 00 2B 00 00 00 24 04 F8 C3 E6 9D 08 E6 64 80 8E
R 00 00 00 17 F1 23 02 00 D4
T 00 37 F0 63 F0 80 95 F0 D0 06 D0 05 50 57 C0 05
R 00 00 00 17
T 00 45 C0 06 EB 24 00 00 00 F5 82 EC 34 00 00 00
R 00 00 00 17 F1 03 06 00 C7 F1 83 0D 00 C7
T 00 4F F5 83 E0 FD A3 E0 FE A3 E0 FA A8 00 00 00
R 00 00 00 17 F1 23 0D 00 D4
T 00 5B 08 E6 B5 05 0C 08 E6 B5 06 07 08 E6 B5 02
R 00 00 00 17
T 00 69 02 80 06
R 00 00 00 17
T 00 6C
R 00 00 00 17
T 00 6C D0 06 D0 05 80 0A
R 00 00 00 17
T 00 72
R 00 00 00 17
T 00 72 D0 06 D0 05 8D 82 8E 83 80 22
R 00 00 00 17
T 00 7C
R 00 00 00 17
T 00 7C 74 03 2B FB E4 3C FC E5 00 00 00 24 04 F8
R 00 00 00 17 F1 23 0A 00 D4
T 00 88 06 B6 00 02 08 06
R 00 00 00 17
T 00 8E
R 00 00 00 17
T 00 8E E5 00 00 00 24 04 F8 86 05 08 86 06 80 85
R 00 00 00 17 F1 23 03 00 D4
T 00 9A
R 00 00 00 17
T 00 9A 8D 82 8E 83
R 00 00 00 17
T 00 9E
R 00 00 00 17
T 00 9E 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 00 A4
R 00 00 00 17
T 00 A4 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B
R 00 00 00 17 02 03 00 C7
T 00 B2 83 8C F0 22
R 00 00 00 17
T 00 B6
R 00 00 00 17
T 00 B6 12 00 00 E5 82 85 83 F0 24 01 FA E4 35 F0
R 00 00 00 17 00 03 00 17
T 00 C4 FB C0 02 C0 03 90 00 03 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 72
T 00 D2 83 15 81 15 81 EA 24 00 00 00 F5 82 EB 34
R 00 00 00 17 F1 03 09 00 C7
T 00 DE 00 00 00 F5 83 E0 FA A3 E0 FB A3 E0 FC 8A
R 00 00 00 17 F1 83 02 00 C7
T 00 EA 82 8B 83 8C F0 22
R 00 00 00 17
T 00 F0
R 00 00 00 17
T 00 F0 12 00 00 AA 82 AB 83 EA 24 00 00 00 FA EB
R 00 00 00 17 00 03 00 17 F1 03 0B 00 76
T 00 FC 34 00 00 00 FB 8A 82 8B 83 E0 FC 43 04 80
R 00 00 00 17 F1 83 03 00 76
T 01 08 8A 82 8B 83 EC F0 90 00 00 75 F0 00 02
R 00 00 00 17 00 09 00 0D
T 01 15 00 00
R 00 00 00 17 02 02 00 D8
T 01 17
R 00 00 00 17
T 01 17 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 01 21 F0 E5 81 24 08 F5 81 A8 00 00 00 08 86 82
R 00 00 00 17 F1 23 0A 00 D4
T 01 2D 08 86 83 08 86 F0 12 00 00 C8 E5 00 00 00
R 00 00 00 17 02 09 00 E4 F1 23 0D 00 D4
T 01 39 24 04 C8 A6 82 08 A6 83 7F 00 7D 00 7E 00
R 00 00 00 17
T 01 47 7A 00
R 00 00 00 17
T 01 49
R 00 00 00 17
T 01 49 90 00 01 E0 FB 7C 00 C3 EF 9B ED 64 80 8C
R 00 00 00 17 00 03 00 0B
T 01 57 F0 63 F0 80 95 F0 40 03 02 02 05
R 00 00 00 17 00 0B 00 17
T 01 62
R 00 00 00 17
T 01 62 C0 07 C0 05 EE 24 00 00 00 F5 82 EA 34
R 00 00 00 17 F1 03 08 00 C7
T 01 6D 00 00 00 F5 83 E0 FB A3 E0 FC A3 E0 FD 8B
R 00 00 00 17 F1 83 02 00 C7
T 01 79 82 8C 83 8D F0 12 00 00 FB A3 12 00 00 FC
R 00 00 00 17 02 08 00 F4 02 0D 00 F4
T 01 87 A3 12 00 00 FD C0 02 C0 05 C0 06 C0 07 E5
R 00 00 00 17 02 04 00 F4
T 01 95 00 00 00 24 04 F8 E6 C0 E0 08 E6 C0 E0 C0
R 00 00 00 17 F1 23 02 00 D4
T 01 A1 03 C0 04 C0 05 A8 00 00 00 08 86 82 08 86
R 00 00 00 17 F1 23 08 00 D4
T 01 AD 83 08 86 F0 12 00 00 AB 82 AC 83 E5 81 24
R 00 00 00 17 02 07 00 AD
T 01 BB FB F5 81 D0 07 D0 06 D0 05 D0 02 D0 05 D0
R 00 00 00 17
T 01 C9 07 EB 4C 70 28 EE 24 00 00 00 F5 82 EA 34
R 00 00 00 17 F1 03 09 00 C7
T 01 D5 00 00 00 F5 83 E5 00 00 00 24 06 F8 E0 F6
R 00 00 00 17 F1 83 02 00 C7 F1 23 08 00 D4
T 01 DF A3 E0 08 F6 A3 E0 08 F6 E5 00 00 00 24 06
R 00 00 00 17 F1 23 0B 00 D4
T 01 EB F8 86 82 08 86 83 08 86 F0 80 15
R 00 00 00 17
T 01 F6
R 00 00 00 17
T 01 F6 74 03 2E FE E4 3A FA 0F BF 00 01 0D
R 00 00 00 17
T 02 02
R 00 00 00 17
T 02 02 02 01 49
R 00 00 00 17 00 03 00 17
T 02 05
R 00 00 00 17
T 02 05 90 00 00 75 F0 00
R 00 00 00 17
T 02 0B
R 00 00 00 17
T 02 0B 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 02 11
R 00 00 00 17
T 02 11 C0 00 00 00 85 81 00 00 00 05 81 05 81 05
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 02 1B 81 AA 82 AB 83 AC F0 7D 01 12 00 00 FE A3
R 00 00 00 17 02 0C 00 F4
T 02 29 12 00 00 FF BE 00 05 BF 00 02 80 15
R 00 00 00 17 02 03 00 F4
T 02 35
R 00 00 00 17
T 02 35 BE 78 06 BF 00 03 02 03 39
R 00 00 00 17 00 09 00 17
T 02 3E
R 00 00 00 17
T 02 3E BE 7F 06 BF 00 03 02 04 0E
R 00 00 00 17 00 09 00 17
T 02 47
R 00 00 00 17
T 02 47 02 04 71
R 00 00 00 17 00 03 00 17
T 02 4A
R 00 00 00 17
T 02 4A C0 02 C0 03 C0 04 12 00 00 E5 82 D0 04 D0
R 00 00 00 17 02 09 00 26
T 02 58 03 D0 02 90 00 00 F0 90 00 02 E4 F0 A3 F0
R 00 00 00 17 00 06 00 0B 00 0A 00 0B
T 02 66
R 00 00 00 17
T 02 66 C0 02 C0 03 C0 04 90 00 02 E0 FE A3 E0 FF
R 00 00 00 17 00 09 00 0B
T 02 74 C0 04 C0 06 C0 07 C0 06 C0 07 90 00 03 12
R 00 00 00 17
T 02 82 00 00 AA 82 AB 83 15 81 15 81 D0 07 D0 06
R 00 00 00 17 02 02 00 72
T 02 90 D0 04 EA 24 00 00 00 F5 82 EB 34 00 00 00
R 00 00 00 17 F1 03 06 00 C7 F1 83 0D 00 C7
T 02 9A F5 83 A8 00 00 00 08 E0 F6 A3 E0 08 F6 A3
R 00 00 00 17 F1 23 05 00 D4
T 02 A6 E0 08 F6 A8 00 00 00 08 B6 00 10 08 B6 00
R 00 00 00 17 F1 23 06 00 D4
T 02 B2 0C 08 B6 00 08 D0 04 D0 03 D0 02 80 63
R 00 00 00 17
T 02 BF
R 00 00 00 17
T 02 BF EE 24 00 00 00 F5 82 EF 34 00 00 00 F5 83
R 00 00 00 17 F1 03 04 00 76 F1 83 0B 00 76
T 02 C9 E4 F0 A8 00 00 00 08 74 05 26 FA E4 08 36
R 00 00 00 17 F1 23 05 00 D4
T 02 D5 FB 08 86 04 8A 82 8B 83 8C F0 12 00 00 FA
R 00 00 00 17 02 0D 00 F4
T 02 E3 A3 12 00 00 FB C0 02 C0 03 C0 04 E4 C0 E0
R 00 00 00 17 02 04 00 F4
T 02 F1 C0 E0 74 00 03 03 C0 E0 74 00 03 03 C0 E0
R 00 00 00 17 F1 01 05 00 17 F1 81 0B 00 17
T 02 FB C0 02 C0 03 90 00 80 22
R 00 00 00 17
T 03 03
R 00 00 00 17
T 03 03 15 81 15 81 D0 04 D0 03 D0 02 90 00 02 E0
R 00 00 00 17 00 0D 00 0B
T 03 11 24 01 F0 A3 E0 34 00 F0 D0 04 D0 03 D0 02
R 00 00 00 17
T 03 1F 02 02 66
R 00 00 00 17 00 03 00 17
T 03 22
R 00 00 00 17
T 03 22 90 00 01 EE F0
R 00 00 00 17 00 03 00 0B
T 03 27
R 00 00 00 17
T 03 27 7D 00 8A 82 8B 83 8C F0 74 78 12 00 00 A3
R 00 00 00 17 02 0D 00 66
T 03 35 E4 12 00 00
R 00 00 00 17 02 04 00 66
T 03 39
R 00 00 00 17
T 03 39 ED 70 06 75 82 01 02 04 83
R 00 00 00 17 00 09 00 17
T 03 42
R 00 00 00 17
T 03 42 90 00 04 E4 F0 A3 F0 90 00 02 E4 F0 A3 F0
R 00 00 00 17 00 03 00 0B 00 0A 00 0B
T 03 50
R 00 00 00 17
T 03 50 C0 02 C0 03 C0 04 90 00 02 E0 FE A3 E0 FF
R 00 00 00 17 00 09 00 0B
T 03 5E 90 00 01 E0 FA 7B 00 C3 EE 9A EF 64 80 8B
R 00 00 00 17 00 03 00 0B
T 03 6C F0 63 F0 80 95 F0 D0 04 D0 03 D0 02 40 03
R 00 00 00 17
T 03 7A 02 04 60
R 00 00 00 17 00 03 00 17
T 03 7D
R 00 00 00 17
T 03 7D C0 02 C0 03 C0 04 EE 24 00 00 00 F5 82 EF
R 00 00 00 17 F1 03 0A 00 76
T 03 89 34 00 00 00 F5 83 E0 D0 04 D0 03 D0 02 20
R 00 00 00 17 F1 83 03 00 76
T 03 95 E7 03 02 04 51
R 00 00 00 17 00 05 00 17
T 03 9A
R 00 00 00 17
T 03 9A C0 02 C0 03 C0 04 C0 02 C0 03 C0 04 C0 06
R 00 00 00 17
T 03 A8 C0 07 90 00 03 12 00 00 AE 82 AF 83 15 81
R 00 00 00 17 02 08 00 72
T 03 B6 15 81 D0 04 D0 03 D0 02 EE 24 00 00 00 F5
R 00 00 00 17 F1 03 0C 00 C7
T 03 C2 82 EF 34 00 00 00 F5 83 E0 FE A3 E0 FF A3
R 00 00 00 17 F1 83 05 00 C7
T 03 CE E0 FA C0 04 C0 06 C0 07 C0 02 90 00 00 E0
R 00 00 00 17 00 0D 00 0B
T 03 DC C0 E0 90 00 00 75 F0 00 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 0E
T 03 EA 83 E5 81 24 FC F5 81 D0 04 EA 4B D0 04 D0
R 00 00 00 17
T 03 F8 03 D0 02 70 29 FD 8A 82 8B 83 8C F0 74 7F
R 00 00 00 17
T 04 06 12 00 00 A3 E4 12 00 00
R 00 00 00 17 02 03 00 66 02 08 00 66
T 04 0E
R 00 00 00 17
T 04 0E ED 60 10 90 00 00 E0 FD E5 00 00 00 24 FD
R 00 00 00 17 00 06 00 0B F1 23 0B 00 D4
T 04 1A F8 E6 B5 05 02 80 05
R 00 00 00 17
T 04 21
R 00 00 00 17
T 04 21
R 00 00 00 17
T 04 21 75 82 01 80 5D
R 00 00 00 17
T 04 26
R 00 00 00 17
T 04 26 90 00 02 E0 FD A3 E0 FE ED 24 00 00 00 FD
R 00 00 00 17 00 03 00 0B F1 03 0C 00 76
T 04 32 EE 34 00 00 00 FE 8D 82 8E 83 E0 FF 53 07
R 00 00 00 17 F1 83 04 00 76
T 04 3E 7F 8D 82 8E 83 EF F0 90 00 04 E0 24 01 F0
R 00 00 00 17 00 0A 00 0B
T 04 4C A3 E0 34 00 F0
R 00 00 00 17
T 04 51
R 00 00 00 17
T 04 51 90 00 02 E0 24 01 F0 A3 E0 34 00 F0 02
R 00 00 00 17 00 03 00 0B
T 04 5E 03 50
R 00 00 00 17 00 02 00 17
T 04 60
R 00 00 00 17
T 04 60 90 00 04 E0 FD A3 E0 FE 4D 60 03 02 03 42
R 00 00 00 17 00 03 00 0B 00 0E 00 17
T 04 6E
R 00 00 00 17
T 04 6E 02 03 27
R 00 00 00 17 00 03 00 17
T 04 71
R 00 00 00 17
T 04 71 8A 82 8B 83 8C F0 E4 12 00 00 A3 E4 12
R 00 00 00 17 02 0A 00 66
T 04 7E 00 00 75 82 03
R 00 00 00 17 02 02 00 66
T 04 83
R 00 00 00 17
T 04 83 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 D4 F1 23 08 00 D4
T 00 00
R 00 00 00 19
T 00 00 00 00 00 00 02 11 00 02 11 00 00 00 00
R 00 00 00 19 F1 01 05 00 17 F1 81 08 00 17
